# redirects both www and non-www to https
server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /web/dev/airscore;

    # Required for LE certificate enrollment using certbot
    include snippets/acme-challenge.conf;
    
	# deny running scripts inside writable directories
	location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
			return 403;
			error_page 403 /403_error.html;
	}

	location ~ \.php$ {
 		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php_dev:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}